# InventoryManagement

./: ErrorLogFile.txt  index.md  script.sql
src/InventoryManagement.Api/: InventoryManagement.Api.csproj  Program.cs  appsettings.json
src/InventoryManagement.Api/Configurations/: Map.cs
src/InventoryManagement.Api/Contracts/Request/: OrderReqContract.cs  ProductFilterContract.cs  ProductReqContract.cs  UpdateProductReqContract.cs
src/InventoryManagement.Api/Contracts/Response/: OrderResContract.cs  ProductResContract.cs
src/InventoryManagement.Api/Controllers/: InventoryController.cs
src/InventoryManagement.Api/Middlewares/: TokenValidation.cs
src/InventoryManagement.Api/Models/: Order.cs  Product.cs
src/InventoryManagement.Api/Properties/: launchSettings.json
src/InventoryManagement.Api/Services/Implementations/: InventoryServices.cs
src/InventoryManagement.Api/Services/Interfaces/: IInventoryServices.cs
src/InventoryManagement.Api/Validators/: ProductRequestContractValidator.cs
src/InventoryManagement.Auth/: InventoryManagement.auth.csproj  Program.cs  appsettings.json
src/InventoryManagement.Auth/Configurations/: Map.cs
src/InventoryManagement.Auth/Contracts/Request/: LoginRequestContract.cs  UpdateUserRequestContract.cs  UserFilterContract.cs  UserRequestContract.cs
src/InventoryManagement.Auth/Contracts/Response/: TokenContract.cs  UserResponseContract.cs
src/InventoryManagement.Auth/Controllers/: UserController.cs
src/InventoryManagement.Auth/Middlewares/: TokenValidation.cs
src/InventoryManagement.Auth/Models/: TokenModel.cs  User.cs
src/InventoryManagement.Auth/Properties/: launchSettings.json
src/InventoryManagement.Auth/Services/Implementations/: UserService.cs
src/InventoryManagement.Auth/Services/Interfaces/: IUserService.cs
src/InventoryManagement.Auth/Validators/: UserRequestContractValidator.cs
src/InventoryManagement.Auth/path/to/: projectname.xml
src/InventoryManagement.Common/: InventoryManagement.Common.csproj
src/InventoryManagement.Common/ApiRoutes/: Routes.cs
src/InventoryManagement.Common/CustomExceptions/: BadRequestException.cs  CaughtException.cs  EntityNotFoundException.cs
src/InventoryManagement.Common/Entities/: OrderDbo.cs  ProductDbo.cs  ProjectContext.cs  UserDbo.cs
src/InventoryManagement.Common/ExceptionHandling/: Error.cs  ExceptionHandlingMiddleware.cs
src/InventoryManagement.Common/Filters/: ProductFilter.cs  UserFilter.cs
src/InventoryManagement.Common/Logger/: FileLogger.cs  ICustomLogger.cs
src/InventoryManagement.Common/Repositories/Implementations/: InventoryRepository.cs  UserRepository.cs
src/InventoryManagement.Common/Repositories/Interfaces/: IInventoryRepository.cs  IUserRepository.cs
